['', 'Non-current interest-bearing loans and borrowings', '', None, None, None, None]
['', 'Current interest-bearing loans and borrowings', '', None, None, None, None]
['', 'Interest-bearing loans and borrowings', '', None, None, None, None]
['', '', '', '', '', None, None]
['', 'Bank overdrafts', '', '-', '', '17', '']
['', 'Cash and cash equivalents', '', '(11 174)', '', '(10 332)', '']
['', 'Interest bearing loans granted and other deposits (included within Trade and other', '', '(99)', '(168)', None, None]
[None, 'receivables)', None, None, None, '(168)', None]
['', 'Debt securities (included within Investment securities)', '', '(251)', '', '(94)', '']
['', 'Net debt', '', None, None, None, None]
