['', '', '', '', None, '', None]
['', 'Profit/(loss) before tax', '', '', '10 568', '9 124', '']
['', 'Deduct share of results of associates', '', '', '329', '295', '']
['', 'Deduct non-underlying share of results of associates', '', '', '104', '(35)', '']
['', 'Profit before tax and before share of results of associates', '', '', '10 134', '8 864', '']
['', '', '', '', None, '', None]
['', 'Adjustments to the tax basis', '', '', None, '', None]
['', 'Government incentives', '', '', '(376)', '(756)', '']
['', 'Non-deductible/(non-taxable) mark-to-market on derivatives', '', '', '1 211', '325', '']
['', 'Other expenses not deductible for tax purposes', '', '', '1 725', '1 632', '']
['', 'Other non-taxable income', '', '', '(560)', '(647)', '']
['', '', '', '', None, '', None]
['', 'Adjusted tax basis', '', '', '12 133', '9 417', '']
['', '', '', '', None, '', None]
['', 'Aggregate weighted nominal tax rate', '', '26.3%', None, '27.4%', '']
['', '', '', '', None, '', None]
['', 'Tax at aggregated nominal tax rate', '', '(3 196)', None, '(2 583)', '']
['', '', '', '', None, '', None]
['', 'Adjustments on tax expense', '', '', None, '', None]
['', 'Recognition/(de-recognition) of deferred tax assets on tax losses (carried forward)', '', '', '(171)', '(166)', '']
['', '(Underprovided)/overprovided in prior years', '', '', '(211)', '(95)', '']
['', 'Deductions from interest on equity', '', '', '240', '781', '']
['', 'Deductions from goodwill and other tax deductions', '', '', '736', '491', '']
['', 'Change in tax rate', '', '', '10', '2', '']
['', 'Withholding taxes', '', '', '(497)', '(559)', '']
['', 'Other tax adjustments', '', '', '(62)', '(105)', '']
['', '', '', '', None, '', None]
['', 'Total tax expense', '', '', '(3 152)', '(2 234)', '']
['', '', '', '', None, '', None]
