['', '', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Foreign currency', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Foreign exchange forwards', '', '', '8 867', '', '', '300', '', '', '150', '', '', '-', '', '', '-', '', '', '13 440', '', '', '105', '', '', '300', '', '', '-', '', '', '-', '']
['', 'Other foreign exchange derivatives', '', '', '385', '', '', '-', '', '', '150', '', '', '400', '', '', '-', '', '', '245', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '']
['', '', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Interest rate', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Interest rate swaps', '', '', '1 791', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '', '', '580', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '']
['', 'Cross currency interest rate swaps', '', '', '1 558', '', '', '510', '', '', '2 593', '', '', '3 598', '', '', '690', '', '', '1 217', '', '', '1 863', '', '', '510', '', '', '4 353', '', '', '717', '']
['', '', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Commodities', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Aluminum swaps', '', '', '1 841', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '', '', '1 780', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '']
['', 'Other commodity derivatives', '', '', '630', '', '', '26', '', '', '-', '', '', '-', '', '', '-', '', '', '913', '', '', '25', '', '', '-', '', '', '-', '', '', '-', '']
['', '', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Equity', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Equity derivatives', '', '', '10 520', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '', '', '11 189', '', '', '-', '', '', '-', '', '', '-', '', '', '-', '']
