['', 'Income tax expense', '', '', '12', '', None, None, None, None, None, None]
['', 'Profit of the period', '', '', None, None, '', '7 416', '', '', '6 891', '']
['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Profit of the period attributable to:', '', '', None, None, '', None, None, '', None, None]
['', 'Equity holders of AB InBev', '', '', None, None, None, None, None, None, None, None]
['', 'Non-controlling interest', '', '', None, None, None, None, None, None, None, None]
['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Basic earnings per share', '', '', '21', '', None, None, None, None, None, None]
['', 'Diluted earnings per share', '', '', '21', '', None, None, None, None, None, None]
['', '.', '', '', None, None, None, None, None, None, None, None]
['', 'Underlying earnings per share¹', '', '', '21', '', None, None, None, None, None, None]
