['', '', '', None, None, None, None, None, None]
['', 'Balance at 1 January 2023', '', None, None, None, None, None, None]
['', 'Proceeds from borrowings', '', '', '59', '', '', '143', '']
['', 'Repayments of borrowings', '', None, None, None, None, None, None]
['', 'Capitalization / (payment) of lease liabilities', '', '', '686', '', None, None, None]
['', 'Amortized cost', '', '', '61', '', '', '-', '']
['', 'Unrealized foreign exchange effects', '', None, None, None, None, None, None]
['', 'Current portion of long-term debt', '', '(3 113)', None, None, '', '3 113', '']
['', '(Gain)/Loss on bond redemption and other movements', '', '(316)', None, None, '', '171', '']
['', 'Balance at 31 December 2023', '', None, None, None, None, None, None]
