['', '', '', '', '', None, None]
['', 'Prepayments', '', '79', '', '120', '']
['', 'Raw materials and consumables', '', '2 854', '', '3 207', '']
['', 'Work in progress', '', '508', '', '588', '']
['', 'Finished goods', '', '1 407', '', '1 434', '']
['', 'Goods purchased for resale', '', '171', '', '234', '']
['', 'Inventories', '', '5 019', '', '5 583', '']
['', '', '', '', '', None, None]
['', 'Inventories other than work in progress', '', '', '', None, None]
['', 'Inventories stated at net realizable value', '', '259', '', '323', '']
