['', 'Installation, maintenance, repair of energy', '', 'CCM 7.3', None, None, '8', '0.2%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.1%', 'E', None]
[None, 'efficiency equipment', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', 'Acquisition and ownership of buildings', '', '', 'CCM 7.7', '', '16', '0.3%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
['', 'Renovation of existing buildings', '', '', 'CCM 7.2', '', '1', '0.0%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
['Freight transport services by road', None, None, 'CCM 6.5', None, None, '3', '0.1%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
[None, None, None, 'CCM 5.1', None, None, '4', '0.1%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
[None, None, None, 'CCM 5.3', None, None, '4', '0.1%', 'Y', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
[None, None, None, '', 'CCM 4.25', '', '-', '-', '-', '-', '-', '-', '-', '-', '', '', '', '', '', '', '', '0.1%', '', None]
[None, None, None, 'CCM 7.5', None, None, '-', '-', '-', '-', '-', '-', '-', '-', '', '', '', '', '', '', '', '0.1%', '', None]
[None, None, None, None, None, None, '37', '0.8%', '0.8%', '-', '-', '-', '-', '-', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.3%', '', '']
[None, None, None, None, None, None, '8', '0.2%', '0.2%', '-', '-', '-', '-', '-', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.1%', 'E', '']
[None, None, None, None, None, None, '4', '0.1%', '0.1%', '-', '-', '-', '-', '-', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '-', '', None]
