['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'ASSETS', '', '', None, None, '', None, None, '', None, None]
['', 'Non-current assets', '', '', None, None, '', None, None, '', None, None]
['', 'Property, plant and equipment', '', '', '13', '', '', '23 503', '', '', '26 818', '']
['', 'Goodwill', '', '', '14', '', '', '110 479', '', '', '117 043', '']
['', 'Intangible assets', '', '', '15', '', '', '40 034', '', '', '41 286', '']
['', 'Investments in associates', '', '', '16', '', '', '4 612', '', '', '4 872', '']
['', 'Investment securities', '', '', '20', '', '', '168', '', '', '178', '']
['', 'Deferred tax assets', '', '', '17', '', '', '2 493', '', '', '2 935', '']
['', 'Pensions and similar obligations', '', '', '23', '', '', '42', '', '', '12', '']
['', 'Income tax receivables', '', '', None, None, '', '470', '', '', '844', '']
['', 'Derivatives', '', '', '27', '', '', '261', '', '', '44', '']
['', 'Trade and other receivables', '', '', '19', '', '1 577', None, None, '', '1 941', '']
['', 'Total non-current assets', '', '', None, None, '', '183 637', '', '', '195 973', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Current assets', '', '', None, None, '', None, None, '', None, None]
['', 'Investment securities', '', '', '20', '', '', '221', '', '', '67', '']
['', 'Inventories', '', '', '18', '', '', '5 020', '', '', '5 583', '']
['', 'Income tax receivables', '', '', None, None, '', '727', '', '', '822', '']
['', 'Derivatives', '', '', '27', '', '', '554', '', '', '505', '']
['', 'Trade and other receivables', '', '', '19', '', '', '5 270', '', '', '6 024', '']
['', 'Cash and cash equivalents', '', '', '20', '', '', '11 174', '', '', '10 332', '']
['', 'Assets classified as held for sale', '', '', None, None, '', '33', '', '', '34', '']
['', 'Total current assets', '', '', None, None, '', '22 999', '', '', '23 367', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Total assets', '', '', None, None, '', '206 637', '', '', '219 340', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'EQUITY AND LIABILITIES', '', '', None, None, '', None, None, '', None, None]
['', 'Equity', '', '', None, None, '', None, None, '', None, None]
['', 'Issued capital', '', '', '21', '', '', '1 736', '', '', '1 736', '']
['', 'Share premium', '', '', None, None, '', '17 620', '', '', '17 620', '']
['', 'Reserves', '', '', None, None, '12 304', None, None, '', '20 276', '']
['', 'Retained earnings', '', '', None, None, '46 577', None, None, '', '42 215', '']
['', 'Equity attributable to equity holders of AB InBev', '', '', None, None, '78 237', None, None, '', '81 848', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Non-controlling interests', '', '', '30', '', '10 463', None, None, '', '10 828', '']
['', 'Total equity', '', '', None, None, '88 700', None, None, '', '92 676', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Non-current liabilities', '', '', None, None, '', None, None, '', None, None]
['', 'Interest-bearing loans and borrowings', '', '', '22', '', '', '70 720', '', '', '74 163', '']
['', 'Pensions and similar obligations', '', '', '23', '', '', '1 296', '', '', '1 673', '']
['', 'Deferred tax liabilities', '', '', '17', '', '', '11 321', '', '', '11 874', '']
['', 'Income tax payables', '', '', None, None, '', '284', '', '', '589', '']
['', 'Derivatives', '', '', '27', '', '', '68', '', '', '151', '']
['', 'Trade and other payables', '', '', '26', '', '', '797', '', '', '738', '']
['', 'Provisions', '', '', '25', '', '', '385', '', '', '320', '']
['', 'Total non-current liabilities', '', '', None, None, '', '84 871', '', '', '89 508', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Current liabilities', '', '', None, None, '', None, None, '', None, None]
['', 'Bank overdrafts', '', '', '20', '', '', '-', '', '', '17', '']
['', 'Interest-bearing loans and borrowings', '', '', '22', '', '', '1 449', '', '', '3 987', '']
['', 'Income tax payables', '', '', None, None, '', '1 805', '', '', '1 583', '']
['', 'Derivatives', '', '', '27', '', '', '5 817', '', '', '5 318', '']
['', 'Trade and other payables', '', '', '26', '', '', '23 804', '', '', '25 981', '']
['', 'Provisions', '', '', '25', '', '', '191', '', '', '269', '']
['', 'Total current liabilities', '', '', None, None, '', '33 066', '', '', '37 156', '']
['', '', '', '', None, None, '', None, None, '', None, None]
['', 'Total equity and liabilities', '', '', None, None, '', '206 637', '', '', '219 340', '']
