['', '', '', '', '']
['', 'Acquisition cost', '', '', '']
['', 'Balance at end of previous year', '', None, None]
['', 'Effect of movements in foreign exchange', '', None, None]
['', 'Transfers (to)/from other assets categories', '', None, None]
['', 'Hyperinflation monetary adjustments', '', None, None]
['', 'Balance at end of the period', '', None, None]
['', '', '', None, None]
['', 'Impairment losses', '', None, None]
['', 'Balance at end of previous year', '', None, None]
['', 'Effect of movements in foreign exchange', '', None, None]
['', 'Impairment losses', '', None, None]
['', 'Balance at end of the period', '', None, None]
['', '', '', None, None]
['', 'Carrying amount', '', None, None]
['', 'Balance at end of the period', '', None, None]
