['', '', '', None, None, None, None, None, None]
['', 'Balance at 1 January 2024', '', None, None, None, None, None, None]
['', 'Proceeds from borrowings', '', '', '5 337', '', '', '128', '']
['', 'Repayments of borrowings', '', None, None, None, None, None, None]
['', 'Capitalization / (payment) of lease liabilities', '', '', '416', '', None, None, None]
['', 'Amortized cost', '', '', '63', '', '', '1', '']
['', 'Unrealized foreign exchange effects', '', None, None, None, None, None, None]
['', 'Current portion of long-term debt', '', '(1 302)', None, None, '', '1 302', '']
['', '(Gain)/Loss on bond redemption and other movements', '', '(338)', None, None, '', '152', '']
['', 'Balance at 31 December 2024', '', None, None, None, None, None, None]
['', '.', '', None, None, None, None, None, None]
