['', '', '', '', '', None, None]
['', 'United States', '', '33 387', '', '33 387', '']
['', 'Rest of North America', '', '1 864', '', '2 024', '']
['', 'Mexico', '', '12 250', '', '14 697', '']
['', 'Colombia', '', '13 821', '', '15 982', '']
['', 'Rest of Middle Americas', '', '23 205', '', '23 576', '']
['', 'Brazil', '', '2 953', '', '3 780', '']
['', 'Rest of South America', '', '1 345', '', '1 036', '']
['', 'Europe', '', '2 051', '', '2 157', '']
['', 'South Africa', '', '8 584', '', '8 801', '']
['', 'Rest of Africa', '', '4 547', '', '4 609', '']
['', 'China', '', '2 948', '', '3 028', '']
['', 'Rest of Asia Pacific', '', '2 998', '', '3 407', '']
['', 'Global Export and Holding Companies', '', '526', '', '559', '']
['', 'Total carrying amount of goodwill', '', '110 479', '', '117 043', '']
