['', '.', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Volume', '', '', '86', '', '', '90', '', '', '150', '', '', '149', '', '', '161', '', '', '162', '', '', '94', '', '', '90', '', '', '84', '', '', '93', '', '', '-', '', '', '-', '', '', '576', '', '', '585', '']
['', 'Revenue', '', '', '14 655', '', '', '15 072', '', '', '17 072', '', '', '16 348', '', '', '12 423', '', '', '12 040', '', '', '9 003', '', '', '8 589', '', '', '6 196', '', '', '6 824', '', '', '418', '', '', '508', '', '', '59 768', '', '', '59 380', '']
['', 'Normalized EBITDA', '', '', '4 791', '', '', '4 727', '', '', '8 400', '', '', '7 715', '', '', '4 052', '', '', '3 884', '', '', '2 847', '', '', '2 570', '', '', '1 933', '', '', '2 186', '', '', '(1 065)', '', '', '(1 106)', '', '', '20 958', '', '', '19 976', '']
['', 'Normalized EBITDA margin %', '', '', '32.7%', '', '', '31.4%', '', '', '49.2%', '', '', '47.2%', '', '', '32.6%', '', '', '32.3%', '', '', '31.6%', '', '', '29.9%', '', '', '31.2%', '', '', '32.0%', '', '', '-', '', '', '-', '', '', '35.1%', '', '', '33.6%', '']
['', 'Depreciation, amortization and impairment', '', '', '(722)', '', '', '(757)', '', '', '(1 511)', '', '', '(1 487)', '', '', '(1 029)', '', '', '(1 008)', '', '', '(1 046)', '', '', '(1 041)', '', '', '(649)', '', '', '(655)', '', '', '(539)', '', '', '(436)', '', '', '(5 496)', '', '', '(5 385)', '']
['', 'Normalized profit from operations', '', '', '4 069', '', '', '3 970', '', '', '6 889', '', '', '6 228', '', '', '3 024', '', '', '2 875', '', '', '1 801', '', '', '1 528', '', '', '1 284', '', '', '1 531', '', '', '(1 604)', '', '', '(1 542)', '', '', '15 462', '', '', '14 590', '']
['', 'Non-underlying items (including non-underlying', '', '281', None, None, '(363)', None, None, '(80)', None, None, '(27)', None, None, '(12)', None, None, '(37)', None, None, '(36)', None, None, '(67)', None, None, '(62)', None, None, '(80)', None, None, '(67)', None, None, '(50)', None, None, '25', None, None, '(624)', None, None]
[None, 'impairment)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', 'Profit from operations', '', '', '4 350', '', '', '3 607', '', '', '6 809', '', '', '6 201', '', '', '3 012', '', '', '2 838', '', '', '1 765', '', '', '1 461', '', '', '1 222', '', '', '1 451', '', '', '(1 671)', '', '', '(1 592)', '', '', '15 487', '', '', '13 966', '']
['', 'Net finance income/(expense)', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', '(5 353)', '', '', '(5 102)', '']
['', 'Share of results of associates', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', '329', '', '', '295', '']
['', 'Non-underlying share of results of associates', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', '104', '', '', '(35)', '']
['', 'Income tax expense', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', '(3 152)', '', '', '(2 234)', '']
['', 'Profit', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', '7 416', '', '', '6 891', '']
['', '.', '', '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None]
['', 'Segment assets (non-current)', '', '', '62 292', '', '', '62 931', '', '', '66 586', '', '', '74 160', '', '', '12 820', '', '', '14 791', '', '', '27 951', '', '', '29 302', '', '', '10 952', '', '', '11 980', '', '', '3 036', '', '', '2 808', '', '', '183 637', '', '', '195 973', '']
['', 'Gross capex', '', '', '454', '', '', '530', '', '', '1 168', '', '', '1 371', '', '', '702', '', '', '830', '', '', '668', '', '', '906', '', '', '379', '', '', '498', '', '', '492', '', '', '504', '', '', '3 863', '', '', '4 638', '']
['', 'FTE', '', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
