['', 'Significant Scope 3 GHG Emissions22', None, '', '', None, None, '', None, None, '', None, None, '', None, '', None, None, '']
['', 'Total gross indirect (Scope 3) GHG emissions (in', None, '', '20.37', None, None, '22.38', None, None, '-2.01', None, None, '-9.0%', None, '~20.16', None, None, '~3.0']
[None, 'million metric tonnes of COeq)\n2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', None, 'Purchased Goods and Services', None, '12.77', None, None, '13.61', None, None, '-0.84', None, None, '-6.1%', None, '~12.65', None, None, '']
[None, None, '(agriculture, processing of brewing', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 'ingredients, and packaging)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', None, 'Emissions from Fuel not Included in', None, '0.50', None, None, '0.51', None, None, '-0.01', None, None, '-1.6%', None, '~0.49', None, None, '']
[None, None, 'Scopes 1 and 2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', None, 'Upstream and Downstream', None, '2.26', None, None, '2.36', None, None, '-0.10', None, None, '-4.2%', None, '~2.24', None, None, '']
[None, None, 'Transportation (logistics)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', None, 'Use of Sold Products (product cooling)', None, '', '4.57', '', '', '5.63', '', '', '-1.06', '', '', '-18.8%', '', '~4.52', '', '']
['', None, 'End of Life Treatment of Sold Products', None, '', '0.27', '', '', '0.27', '', '', '0.00', '', '', '-1.4%', '', '~0.26', '', '']
['', 'Total GHG Emissions23', None, '', '', None, None, '', None, None, '', None, None, '', None, '', None, None, '']
['', 'Total GHG emissions (location-based)', None, '', '24.84', None, None, '27.12', None, None, '-2.28', None, None, '-8.4%', None, '~24.59', None, None, '']
[None, '(in million metric tonnes of COeq)\n2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
