['', '', '', '', '']
['', 'Acquisition cost', '', '', '']
['', 'Balance at end of previous year', '', None, None]
['', 'Effect of movements in foreign exchange', '', None, None]
['', 'Acquisitions through business combinations', '', None, None]
['', 'Acquisitions and expenditures', '', None, None]
['', 'Disposals through sale and derecognition', '', None, None]
['', 'Transfer (to)/from other asset categories', '', None, None]
[None, 'and other movements¹', None, None, None]
['', 'Balance at end of period', '', None, None]
['', '', '', '', '']
['', 'Amortization and impairment losses', '', '', '']
['', 'Balance at end of previous year', '', None, None]
['', 'Effect of movements in foreign exchange', '', None, None]
['', 'Amortization', '', None, None]
['', 'Impairment', '', None, None]
['', 'Disposals through sale and derecognition', '', None, None]
['', 'Transfer to/(from) other asset categories', '', None, None]
[None, 'and other movements¹', None, None, None]
['', 'Balance at end of period', '', None, None]
['', '', '', '', '']
['', 'Carrying value', '', '', '']
['', 'at 31 December 2023', '', None, None]
['', 'at 31 December 2024', '', None, None]
