['', '', '', '', '', '', '', None, None, '', None, None, '']
['', 'US dollar/Brazilian real', '', '(1 823) 1 456 (367)', None, None, '', '(1 832)', '', '', '1 833', '', None]
[None, None, None, None, None, None, '', '(1 229)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(546)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(224)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(437)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(310)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(217)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(250)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(146)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(219)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(7)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(157)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(164)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(108)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(90)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(89)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(99)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(79)', '', None, None, None, None]
[None, None, None, None, None, None, '', '(99)', '', None, None, None, None]
