['', 'Non-hazardous Waste and By-Products Metrics (in thousand metric tonnes)27', '', '', '2024', '']
['', 'Total diverted from disposal – reused', '', '', '338', '']
['', 'Total diverted from disposal – recycled', '', '', '8,806', '']
['', 'Total diverted from disposal – other recovery operation', '', '', '43', '']
['', 'Total Waste and By-Products Diverted from Disposal', '', '', '9,187', '']
['', 'Total directed to disposal – incineration', '', '', '10', '']
['', 'Total directed to disposal – landfill', '', '', '69', '']
['', 'Total directed to disposal – other disposal operation', '', '', '10', '']
['', 'Total Waste and By-Products Directed to Disposal', '', '', '89', '']
['', 'Total Waste and By-Products Generated in Own Operations', '', '', '9,276', '']
['', None, None, '', None, None]
