['', None, None, '', 'Retrospective', None, None, None, None, None, None, None, None, None, '', 'Goals and Ambitions20', None, None, None, '']
['', None, None, '', '2024', '', '', '2023', '', '', 'Variance', '', '', '%', '', '2025', '', '', '2040', '']
['', 'Scope 1 GHG Emissions', '', '', None, None, '', None, None, '', None, None, '', None, '', None, None, '', None, None]
['', 'Gross Scope 1 GHG emissions (in million metric', '', '2.49', None, None, '2.65', None, None, '-0.16', None, None, '-5.8%', None, '~2.47', None, None, '~0.3', None, None]
[None, 'tonnes of COeq)\n2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', 'Percentage of Scope 1 GHG emissions from', '', '23.4%', None, None, '/', None, None, '/', None, None, '/', None, '', None, None, '', None, None]
[None, 'regulated emission trading schemes (%)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', 'Scope 2 GHG Emissions', '', '', None, None, '', None, None, '', None, None, '', None, '', None, None, '', None, None]
['', 'Gross location-based Scope 2 GHG emissions (in', '', '1.98', None, None, '2.09', None, None, '-0.11', None, None, '-5.3%', None, '~1.96', None, None, None, None, None]
[None, 'million metric tonnes of COeq)\n2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', 'Gross market-based Scope 2 GHG emissions (in', '', '0.76', None, None, '0.80', None, None, '-0.04', None, None, '-5.6%', None, '~0.75', None, None, '~0.2', None, None]
[None, 'million metric tonnes of COeq)\n2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
