['', '', '']
['', 'Acquisition cost', '']
['', 'Balance at end of previous year', '']
['', 'Effect of movements in foreign exchange', '']
['', 'Acquisitions', '']
['', 'Acquisitions through business', '']
[None, 'combinations', None]
['', 'Disposals through sale and derecognition', '']
['', 'Disposals through the sale of subsidiaries', '']
['', 'Transfer (to)/from other asset categories', '']
[None, 'and other movements¹', None]
['', 'Balance at end of the period', '']
['', '', '']
['', 'Depreciation and impairment losses', '']
['', 'Balance at end of previous year', '']
['', 'Effect of movements in foreign exchange', '']
['', 'Depreciation', '']
['', 'Disposals through sale and derecognition', '']
['', 'Disposals through the sale of subsidiaries', '']
['', 'Impairment losses', '']
['', 'Transfer to/(from) other asset categories', '']
[None, 'and other movements¹', None]
['', 'Balance at end of the period', '']
['', '', '']
['', 'Carrying amount', '']
['', 'at 31 December 2023', '']
['', 'at 31 December 2024', '']
