['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Revenue', '', '', None, None, None, None, None, None, None, None]
['', 'Cost of sales', '', '', None, None, None, None, None, None, None, None]
['', 'Gross profit', '', '', None, None, None, None, None, None, None, None]
['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Distribution expenses', '', '', None, None, None, None, None, None, None, None]
['', 'Sales and marketing expenses', '', '', None, None, None, None, None, None, None, None]
['', 'Administrative expenses', '', '', None, None, None, None, None, None, None, None]
['', 'Other operating income/(expenses)', '', '', '7', '', None, None, None, None, None, None]
['', 'Profit from operations before non-underlying items', '', '', None, None, '15 462', None, None, '', '14 590', '']
['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Non-underlying costs above profit from operations', '', '', '8', '', None, None, None, None, None, None]
['', 'Profit from operations', '', '', None, None, '', '15 487', '', '', '13 966', '']
['', '.', '', '', None, None, '', None, None, '', None, None]
['', 'Finance expense', '', '', '11', '', '(5 100)', None, None, '', '(5 808)', '']
['', 'Finance income', '', '', '11', '', None, None, None, None, None, None]
['', 'Non-underlying net finance income/(expense)', '', '', '11', '', None, None, None, None, None, None]
['', 'Net finance income/(expense)', '', '', None, None, '', '(5 353)', '', '', '(5 102)', '']
[None, None, None, '', None, None, None, None, None, None, None, None]
['', 'Share of results of associates', '', '', '16', '', None, None, None, None, None, None]
['', 'Non-underlying share of results of associates', '', '', '8 / 16', '', None, None, None, None, None, None]
['', 'Profit before tax', '', '', None, None, None, None, None, None, None, None]
