['', '.', '']
['', 'Profit of the period', '']
['', 'XXX', '']
['', 'Other comprehensive income/(loss): items that will not be', '']
[None, 'reclassified to profit or loss:', None]
['', 'Re-measurements of post-employment benefits', '']
['', '.', '']
['', 'Other comprehensive income/(loss): items that may be reclassified', '']
[None, 'subsequently to profit or loss:', None]
['', 'Exchange differences on translation of foreign operations', '']
['', 'Effective portion of changes in fair value of net investment hedges', '']
['', 'Cash flow hedges recognized in equity', '']
['', 'Cash flow hedges reclassified from equity to profit or loss', '']
['', 'XXX', '']
['', '.', '']
['', 'Other comprehensive income/(loss), net of tax', '']
['', 'XXX', '']
['', 'Total comprehensive income/(loss)', '']
['', 'XXX', '']
['', 'Attributable to:', '']
['', 'Equity holders of AB InBev', '']
['', 'Non-controlling interest', '']
