['', '.', '', '', None, None, '', '']
['', 'OPERATING ACTIVITIES', '', '', None, None, '', '']
['', 'Profit of the period', '', '', None, None, None, None]
['', 'Depreciation, amortization and impairment', '', '', '10', '', None, None]
['', 'Net finance (income)/expense', '', '', '11', '', None, None]
['', 'Equity-settled share-based payment expense', '', None, None, None, None, None]
['', 'Income tax expense', '', '', '12', '', None, None]
['', 'Other non-cash items', '', '', None, None, None, None]
['', 'Share of result of associates', '', '', '16', '', None, None]
['', 'Cash flow from operating activities before changes in working capital', '', '', None, None, None, None]
[None, 'and use of provisions', None, None, None, None, None, None]
['', 'Decrease/(increase) in trade and other receivables', '', '', None, None, None, None]
['', 'Decrease/(increase) in inventories', '', '', None, None, None, None]
['', 'Increase/(decrease) in trade and other payables', '', '', None, None, None, None]
['', 'Pension contributions and use of provisions', '', '', None, None, None, None]
['', 'Cash generated from operations', '', '', None, None, None, None]
['', 'Interest paid', '', '', None, None, None, None]
['', 'Interest received', '', '', None, None, None, None]
['', 'Dividends received', '', '', None, None, None, None]
['', 'Income tax paid', '', '', None, None, None, None]
['', 'Cash flow from/(used in) operating activities', '', '', None, None, None, None]
['', '.', '', '', None, None, None, None]
['', 'INVESTING ACTIVITIES', '', '', None, None, None, None]
['', 'Acquisition of property, plant and equipment and of intangible assets', '', '', '13/15', '', None, None]
['', 'Proceeds from sale of property, plant and equipment and of intangible assets', '', '', None, None, None, None]
['', 'Sale/(acquisition) of subsidiaries, net of cash disposed/ acquired of', '', '', '6', '', None, None]
['', 'Proceeds from sale/(acquisition) of other assets', '', '', None, None, None, None]
['', 'Cash flow from/(used in) investing activities', '', '', None, None, None, None]
['', '.', '', '', None, None, None, None]
['', 'FINANCING ACTIVITIES', '', '', None, None, None, None]
['', 'Proceeds from borrowings', '', None, None, None, None, None]
['', 'Repayments of borrowings', '', None, None, None, None, None]
['', 'Dividends paid', '', '', None, None, None, None]
