['', 'Unsecured bond issues', '', None, None, None, None, None, None]
['', 'Lease liabilities', '', None, None, None, None, None, None]
['', 'Unsecured other loans', '', '', '100', '', '', '119', '']
['', 'Secured bank loans', '', '', '16', '', '', '23', '']
['', 'Non-current interest-bearing loans and borrowings', '', None, None, None, None, None, None]
['', '', '', '', None, None, '', None, None]
['', 'Unsecured bond issues', '', '', '627', '', '', '2 514', '']
['', 'Lease liabilities', '', '', '556', '', '', '703', '']
['', 'Secured bank loans', '', '', '3', '', '', '392', '']
['', 'Unsecured bank loans', '', '', '94', '', '', '182', '']
['', 'Unsecured other loans', '', '', '169', '', '', '196', '']
['', 'Current interest-bearing loans and borrowings', '', None, None, None, None, None, None]
['', '', '', '', None, None, '', None, None]
['', 'Interest-bearing loans and borrowings', '', None, None, None, None, None, None]
