['Financial year', 'Year', None, None, 'Substantial Contribution Criteria', None, None, None, None, None, 'DNSH criteria (’Does Not Significantly Harm’)(h)', None, None, None, None, None, '', '', '', '']
['Economic Activities (1)', 'Code (a)\n(2)', 'OpEx (3)', 'Proportion\nof OpEx,\n2024 (4)', 'Climate\nChange\nMitigation\n(5)', 'Climate\nChange\nAdaptation\n(6)', 'Water\n(7)', 'Pollution\n(8)', 'Circular\nEconom\ny (9)', 'Biodiversity\n(10)', 'Climate\nChange\nMitigation\n(11)', 'Climate\nChange\nAdaptation\n(12)', 'Water\n(13)', 'Pollution\n(14)', 'Circular\nEconomy\n(15)', 'Biodiversity\n(16)', 'Minimum\nSafeguards\n(17)', 'Proportion\nof\nTaxonomy\naligned\n(A.1.) or\neligible\n(A.2.) OpEx,\n2023 (18)', 'Category\nenabling\nactivity\n(19)', 'Category\ntransitional\nactivity (20)']
['', '', 'EUR', '%', 'Y; N; N/\nEL (b) (c)', 'Y; N; N/\nEL (b) (c)', 'Y; N;\nN/EL\n(b) (c)', 'Y; N;\nN/EL\n(b) (c)', 'Y; N;\nN/EL\n(b) (c)', 'Y; N; N/\nEL (b) (c)', 'Y/N', 'Y/N', 'Y/N', 'Y/N', 'Y/N', 'Y/N', 'Y/N', '%', 'E', 'T']
['A. TAXONOMY-ELIGIBLE ACTIVITIES', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['A.1. Environmentally sustainable activities (Taxonomy-aligned)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['OpEx of environmentally sustainable activities\n(Taxonomy-aligned) (A.1)', None, '0', '0%', '', '', '', '', '', '', '', '', '', '', '', '', '', '0%', '', '']
['Of which Enabling', None, '0', '0%', '', '', '', '', '', '', '', '', '', '', '', '', '', '0%', 'E', '']
['Of which Transitional', None, '0', '0%', '', '', '', '', '', '', '', '', '', '', '', '', '', '0%', '', 'T']
['A.2 Taxonomy-Eligible but not environmentally sustainable activities (not Taxonomy-aligned activities) (g)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['', None, None, None, 'EL; N/EL\n(f)', 'EL; N/EL\n(f)', 'EL; N/\nEL (f)', 'EL; N/\nEL (f)', 'EL; N/\nEL (f)', 'EL; N/EL\n(f)', '', '', '', '', '', '', '', '', '', '']
['Manufacture of electrical and\nelectronic equipment', 'CE1.2', '1,556.73', '69.5%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '67.9%', '', '']
['Provision of IT/OT data-driven\nsolutions', 'CE4.1', '256.96', '11.5%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '12.5%', '', '']
['Repair, refurbishment and\nremanufacturing', 'CE5.1', '0.0', '0%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0%', '', '']
['Sale of spare parts', 'CE5.2', '4.73', '0.2%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0%', '', '']
['Product-as-a-service and other\ncircular use- and result-oriented\nservice models', 'CE5.5', '99.73', '4.5%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '4.4%', '', '']
['OpEx of Taxonomy-eligible but not\nenvironmentally sustainable activities\n(not Taxonomy-aligned activities)\n(A.2)', '', '1,918.15', '85.7%', '0%', '0%', '0%', '0%', '85.7\n%', '0%', '', '', '', '', '', '', '', '84.8%', '', '']
['A. OpEx of Taxonomy eligible\nactivities (A.1+A.2)', '', '1,918.15', '85.7%', '0%', '0%', '0%', '0%', '85.7\n%', '0%', '', '', '', '', '', '', '', '84.8%', '', '']
['B. TAXONOMY-NON-ELIGIBLE ACTIVITIES', None, None, None, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['OpEx of Taxonomy-non-eligible\nactivities', '', '320.54', '14.3%', '', '', '', '', '', '', '', '', '', '', '', '', '', '15.2%', '', '']
['Total', '', '2,238.69', '100%', '', '', '', '', '', '', '', '', '', '', '', '', '', '100%', '', '']
