[None, None, '40\n201']
[None, None, '44\n201\n204']
[None, None, '44\n201\n204']
[None, None, '202\n204']
[None, None, '198\n204']
['1,2,3', 'Environmental: Resource use and circular economy\nResource use and circular economy: Policies, metrics and targets\nResource use and circular economy: Waste\nEnvironmental information: Resource use and circular economy:\nPhilips methodologies for 2025 circularity targets', '43\n196\n203\n204']
[None, None, '43\n196\n199\n204']
[None, None, '43\n196\n203\n204']
[None, None, '47\n218\n219\n220']
[None, None, '46\n220\n221']
