['', None, None]
['(698)', None, None]
['(142)', None, None]
['963', None, None]
['124', None, None]
['387', None, None]
['(105)', None, None]
['529 592 (466) 544 (142)', None, None]
['392 225 141 15 12', None, None]
['921 817 (324) 559 (130)', None, None]
['326 157 53 25 92', None, None]
['830 45 765 - 20', None, None]
['984 984', None, None]
['(538) (538)', None, None]
['133 133', None, None]
['113 113', None, None]
['123', '45', '78']
['16 (4) - 20', None, None]
['2,077 1,018 494 584 (18)', None, None]
