['46\n54\n170', None, '46']
[None, None, '54']
[None, '170', None]
['46\n50\n54\n170\n174', None, '46']
[None, None, '50']
[None, None, '54']
[None, '170', None]
[None, '174', None]
['51\n171\n180\n237', None, None]
['46\n51\n54\n237', None, None]
['46\n50\n51\n237', None, None]
['46\n50\n236', None, None]
['46\n166\n171', None, None]
['40\n48', None, None]
['171\n237', None, None]
['49\n51\n237', None, None]
['23\n48\n230', None, None]
['51\n237', None, None]
['51\n237', None, None]
['238\n241', None, None]
['234', None, None]
