[None, None, None, 'EL; N/EL\n(f)', 'EL; N/EL\n(f)', 'EL; N/\nEL (f)', 'EL; N/\nEL (f)', 'EL; N/EL\n(f)', 'EL; N/EL\n(f)', '', '', '', '', '', '', '', '', '']
['CCM4.\n1/\nCCA4.\n1', '0', '0%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', '', '', '', '', '', '', '0%', '']
['CCM4.\n16/\nCCA4.\n16', '0', '0%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', '', '', '', '', '', '', '0%', '']
['CCM7.\n2/\nCCA7.\n2/\nCE3.2', '23.12', '2.3%', 'EL', 'EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '3.1%', '']
['CCM7.\n3/\nCCA7.\n3', '0.03', '0%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', '', '', '', '', '', '', '0.4%', '']
['CCM7.\n4/\nCCA7.\n4', '0', '0%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', '', '', '', '', '', '', '0%', '']
['CCM7.\n5/\nCCA7.\n5', '0', '0%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', None, None, None, None, None, None, '0%', '']
['CCM7.\n7/\nCCA7.\n7', '23.29', '2.3%', 'EL', 'EL', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', None, None, None, None, None, None, '0%', '']
['CE1.2', '556.60', '55.8%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '53.5%', '']
['CE4.1', '51.49', '5.2%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '4.3 %', '']
['CE5.1', '10.42', '1.0%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0.9%', '']
['CE5.2', '0.26', '0%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0%', '']
