['', '2024', None]
['Estimated fair\nCarrying amount value¹ Level 1 Level 2 Level 3', None, None]
['', None, None]
['', None, None]
['', None, None]
['231 231 231', None, None]
['3 3 2', None, None]
['54 54 53 -', None, None]
['288 288 53 234', None, None]
['21 21 20', None, None]
['222 222 4 218', None, None]
['2 2 2', None, None]
['', None, None]
['', None, None]
['244 244 4 20 220', None, None]
['77 77 72 6', None, None]
['609 609 4 146 460', None, None]
['', None, None]
['', None, None]
['2,401', None, None]
['', None, None]
['-', None, None]
['102', None, None]
['3,672', None, None]
['208', None, None]
['6,382', None, None]
['6,992', None, None]
['', None, None]
['', None, None]
['', None, None]
['(113) (113) (113)', None, None]
['(113) (113) (113)', None, None]
['(63) (63) (63)', None, None]
['(176) (176) (63) (113)', None, None]
['', None, None]
['', None, None]
['(1,830)', None, None]
['(83)', None, None]
['(7,397) (7,363) (6,290) (1,073)', None, '']
['(241)', None, '']
['(9,551)', None, '']
['(9,728)', None, None]
