[None, None, None, None, None, None, None, '2024', None, None]
['', 'Governance\n(ESRS G1)', 'We aim to deliver superior long-term value for our customers and\nshareholders, and we live up to the highest standards of ethics and\ngovernance in our culture and practices.', '', '', '', '', None, '', '']
[None, None, None, None, None, None, None, '', None, None]
[None, None, None, None, None, None, None, '', None, None]
[None, None, None, None, None, None, None, '', None, None]
[None, None, None, None, None, None, None, '', None, None]
[None, None, None, None, None, None, None, '', None, None]
[None, None, None, None, None, None, None, '1.96 billion', None, None]
[None, None, None, None, None, None, None, '242 million', None, None]
[None, None, None, None, None, None, None, '263 million', None, None]
[None, None, None, None, None, None, None, '', None, None]
