[None, None, None, 'EL; N/EL\n(f)', 'EL; N/EL\n(f)', 'EL; N/\nEL (f)', 'EL; N/\nEL (f)', 'EL; N/EL\n(f)', 'EL; N/EL\n(f)', '', '', '', '', '', '', '', '', '']
['CE1.2', '13,164.19', '73.1%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '73.6%', '']
['CE4.1', '1,080.78', '6.0%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '5.1%', '']
['CE5.1', '26.80', '0.1%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0.2%', '']
['CE5.2', '77.65', '0.4%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '0.2%', '']
['CE5.5', '3,588.66', '19.9%', 'N/EL', 'N/EL', 'N/EL', 'N/EL', 'EL', 'N/EL', '', '', '', '', '', '', '', '19.6%', '']
['', '17,938.09', '99.5%', '0%', '0%', '0%', '0%', '99.5%', '0%', '', '', '', '', '', '', '', '98.7%', '']
['', '17,938.09', '99.5%', '0%', '0%', '0%', '0%', '99.5%', '0%', '', '', '', '', '', '', '', '98.7%', '']
[None, None, None, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '83.00', '0.5%', '', '', '', '', '', '', '', '', '', '', '', '', '', '1.3%', '']
['', '18,021.09', '100%', '', '', '', '', '', '', '', '', '', '', '', '', '', '100%', '']
