['', 'Owned assets']
['Land and Machinery and Other Assets under\nbuildings installations equipment construction Total', None]
['', None]
['1,114 1,731 1,404 274 4,521', None]
['(638) (1,278) (1,041) (2,957)', None]
['476 453 363 274 1,565', None]
['2 134 76 236 448', None]
['12 70 140 (248) (26)', None]
['(49) (191) (166) (406)', None]
['(14) (23) (28) - (65)', None]
['- - -', None]
['7 (6) 8 (1) 8', None]
['20 2 9 10 41', None]
['(22) (13) 38 (3) 1', None]
['', None]
['1,151 1,790 1,527 271 4,738', None]
['(697) (1,350) (1,126) (3,173)', None]
['454 440 401 271 1,565', None]
