['CCM4.\n1/\nCCA4.\n1', '0.35', '0%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', 'E']
['CCM4.\n16/\nCCA4.\n16', '0.01', '0%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', 'E']
['CCM7.\n2/\nCCA7.\n2/\nCE3.2', '0.03', '0%', 'Y', 'N', 'N/EL', 'N/EL', 'N', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', '']
['CCM7.\n3/\nCCA7.\n3', '2.17', '0.3%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.4%', 'E']
['CCM7.\n4/\nCCA7.\n4', '0.19', '0.0%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', 'E']
['CCM7.\n5/\nCCA7.\n5', '0.02', '0%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', 'E']
['CCM7.\n7/\nCCA7.\n7', '0', '0%', 'Y', 'N', 'N/EL', 'N/EL', 'N/EL', 'N/EL', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', '']
[None, '2.77', '0.3%', '0.3%', '0%', '0%', '0%', '0%', '0%', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.4%', '']
[None, '2.74', '0.3%', '0.3%', '0%', '0%', '0%', '0%', '0%', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0.4%', 'E']
[None, '0.03', '0%', '0%', '', '', '', '', '', '', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0%', '']
