[None, None, '170\n46', None]
[None, None, '47\n170\n174\n215\n235', None]
[None, None, '180\n215', None]
[None, None, '46\n216\n220', None]
[None, None, '51\n237', None]
[None, None, '51\n237', None]
[None, None, '166\n215', None]
[None, None, '225', None]
[None, None, '225', None]
[None, None, '227', None]
[None, None, '218', None]
[None, None, '222', None]
[None, None, '227', None]
[None, None, '218', None]
[None, None, '217\n218', None]
[None, None, '223', None]
['1,2,3', 'Social information: Diversity, Inclusion and Well-being', '220', None]
[None, None, '83\n221', None]
[None, None, '237', 'Reasonable\nAssurance']
