['Post-employment Product Restructuring- Contingent\nbenefits warranty Environmental related Legal consideration Other Total']
['624 22 102 477 57 181 1,463']
['558 67 80 14 10 58 248 1,035']
['558 692 102 116 487 115 429 2,498']
['']
['81 439 9 131 1,015 5 185 1,865']
['(76) (507) (15) (127) (477) (9) (124) (1,336)']
['(5) (15) - (26) (28) (3) (35) (113)']
['5 38 3 (1) 45']
['(7) - (8)']
['2 (24) 4 (1) 44 3 (8) 21']
['3 (107) (5) (23) 592 (2) 16 474']
['']
['522 20 77 1,066 61 229 1,977']
['560 63 76 16 13 52 216 996']
['560 585 96 94 1,079 113 446 2,972']
